# gbank

./: .gitignore  .project  pom.xml
src/main/java/ma/gov/gbank/controller/: CompteController.java  EmailValidator.java  Log4jXmlConfigurationExample.java  LoggerInterceptor.java  SessionInterceptor.java  UserController.java  UserEmailValidator.java
src/main/java/ma/gov/gbank/dao/: DaoImpl.java  IDao.java  UserDao.java  UserDaoImpl.java
src/main/java/ma/gov/gbank/entities/: Compte.java  Login.java  User.java
src/main/java/ma/gov/gbank/services/: IService.java  ServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/: index.jsp  test.txt
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/includes/: includes.jsp
src/main/webapp/WEB-INF/shared/: footer.jsp  head.jsp
src/main/webapp/WEB-INF/views/: comptes.jsp  signin.jsp  signup.jsp
src/main/webapp/resources/js/: datatables.js  datatables.min.js  scripts.js
src/main/webapp/resources/styles/: datatables.css  datatables.min.css  style.css
